proto/gallery.proto

syntax = "proto3";


option go_package = "proto/gallery";
option java_multiple_files = true;
option java_package = "fr.michaelcoll.gallery";
option java_outer_classname = "GalleryProto";

package gallery;

// The gallery service definition
service Gallery {

  // get all photos
  rpc GetPhotos(PhotoFilter) returns (stream Photo) {}
}

message PhotoFilter {

}

message Photo {

  // Main

  string Hash = 1;
  string Path = 2;

  // Exif

  string DateTime = 3;
  int32 Iso = 4;
  string ExposureTime = 5;
  int32 XDimension = 6;
  int32 YDimension = 7;
  string Model = 8;
  string FocalLength = 9;

}
